:root{
  --main-colour:            #ffffff;    /* main body, usually white */
  --primary-colour:         #5C6BC0;    /* navbar, sidemenu, etc. */
  --secondary-colour:       #7986CB;    /* hover over navbar */
  --tertiary-colour:        #3949AB;    /* dropdown menus */
  --main-text-colour:       #000000;
  --primary-text-colour:    #ffffff;
  --secondary-text-colour:  #ffffff;
  --tertiary-text-colour:   #ffffff;

  --main-header-colour:     #E5E5E5;
  --main-neutral-colour:    #aaa;
  --main-focus-colour:      #5C6BC0;
}
