html, body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: var(--main-colour);
  width: 100%;
  height: 100%;
  margin: 0px;
}

hr{
  border-color: var(--primary-text-colour);
}

ul{
  padding-left: 20px;
}

/* NAVBAR */
.navbar{
  background-color: var(--tertiary-colour);
  top: 0;
  left: 0;
  height:75px;
  width:100%;
  position: absolute;
  z-index: 3;
}

.navbar a{
  color: var(--primary-text-colour);
  text-decoration: none;
  font-size: 16px;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  line-height: 75px;
  padding-right: 20px;
  float: left;
}

.navbar-links{
  float: right;
}

.navbar .fas, .navbar .fab{
  color: var(--primary-text-colour);
  font-size: 20px;
  padding-left: 5px;
  padding-right: 10px;
}

.navbar .fas.fa-home{
  color: var(--primary-text-colour);
  font-size: 40px;
  padding-left: 15px;
  padding-right: 10px;
  line-height: 75px;
}

.mobile-navbar{
  display: none;
}

/* SIDENAV */
.sidenav-container{
  background-color: var(--primary-colour);
  float: left;
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.sidenav{
  background-color: var(--primary-colour);
  float: left;
  width: 200px;
  position: relative;
  z-index: 2;
  overflow-x: hidden;
}

.sidenav a, .dropdown-btn{
  color: var(--primary-text-colour);
  padding-left: 10px;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  border: none;
  background: none;
  width: 100%;
  height: 50px;
  text-align: left;
  cursor: pointer;
  outline: none;
  white-space: nowrap;
}

.sidenav a{
  line-height: 50px;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: var(--secondary-text-colour);
  background-color: var(--secondary-colour);
}

.sidenav .fas, .sidenav .fab{
  color: var(--primary-text-colour);
  font-size: 20px;
  padding-left: 5px;
  padding-right: 10px;
  float: left;
}

.active {
  color: var(--secondary-text-colour);
  background-color: var(--secondary-colour);
}

.dropdown-container {
  display: none;
  background-color: var(--tertiary-colour);
  color: var(--tertiary-text-colour);
  padding-left: 8px;
}

.colour-container-button {
  display: inline-block;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  height: 25px;
  width: 25px;
  margin: 10px;
  cursor: pointer;
}

.colour-container-button:focus{
  outline: none;
}

.fa-caret-down {
  color: var(--primary-text-colour);
  float: right;
  padding-right: 8px;
}

.mobile-sidenav-container{
  display: none;
}

.mobile-sidenav{
  display: none;
}

/* MAIN */
.main{
  background-color: var(--main-colour);
  color: var(--main-text-colour);
  margin-top: 75px;
  margin-bottom: 15px;
  margin-left: 200px;
}

.main-header{
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--main-header-colour);
}

.main-body{
  display: inline-block;
  text-align: center;
  width: 100%;
}

.full-card{
  display: inline-block;
  border: 2px solid;
  border-color: var(--primary-colour);
  border-radius: 5px;
  width: calc(100% - 50px);
  margin: 15px;
  margin-bottom: 0px;
  vertical-align: top;
  text-align: left;
  min-height: 250px;
}

.half-cards-container{
  width: calc(100% - 50px);
  text-align: left;
  margin: 15px;
}

.half-card{
  display: inline-block;
  border: 2px solid;
  border-color: var(--primary-colour);
  border-radius: 5px;
  width: 48%;
  vertical-align: top;
  text-align: left;
  min-height: 250px;
}

.card-header{
  font-size: 16px;
  background-color: var(--primary-colour);
  color: var(--primary-text-colour);
  width: 100%;
  height: 40px;
  line-height: 100%;
}

.card-body{
  margin: 10px;
}

.main-body .fas, .main-body .fab, .main-body .far{
  color: var(--primary-text-colour);
  padding: 10px;
}

.canvas{
  border: 5px solid var(--primary-colour);
  margin: 20px;
  border-radius: 10px;
  max-width: 640px;
  width: calc(100% - 50px);
}

.fridge-container{
  margin: 20px;
  height: 600px;
  width: 300px;
}

.button {
  background-color: var(--primary-colour);
  color: var(--primary-text-colour);
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid var(--main-btn-border-colour);
}

.button:focus{
  outline: none;
}

.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

input[type=text] {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border: 2px solid var(--main-neutral-colour);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px;
  padding-left:40px;
  color: var(--main-text-colour);
  background-color: var(--main-colour);
}

input[type=text]:focus{
  border-color: var(--main-focus-colour);
  outline: none;
  transition:.3s;
}

.inputWithIcon{
  position:relative;
  margin: 10px;
}

.inputWithIcon .fas{
  position:absolute;
  font-size: 1.5em;
  left:0;
  padding-left: 12px;
  padding-top: 14px;
  color: var(--main-neutral-colour);
}

.inputWithIcon input[type=text]:focus + i{
  color: var(--main-focus-colour);
  transition:.3s;
}

/* recipe */
.recipe {
  vertical-align: bottom;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;
}
.recipe img {
  width: 225px;
  cursor: pointer;
}
.recipeCaption{
  position: static;
  display: block;
  font-size: 20px;
  padding-top: 5px;
}

/* film */
.film {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    padding-top: 20px;
    width: 230px;
}
.film img {
    width: 225px;
    height: 333px;
    cursor: pointer;
}
.filmCaption {
    display: block;
    font-size: 20px;
    padding-top: 5px;
}

.index-header img{
  float: left;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 20px;
}

/* MOBILE FORMATTING OF NAVBAR / SIDENAV */
@media screen and (max-width: 650px){
  .sidenav-container {display: none; }
  .sidenav { display: none; }
  .navbar { display: none; }
  .main {margin-left: 0; }

  .mobile-navbar {
    display: inline;
    background-color: var(--tertiary-colour);
    top: 0;
    left: 0;
    height:75px;
    width:100%;
    position: absolute;
    z-index: 3;
  }

  .mobile-navbar-btn{
    background-color: var(--tertiary-colour);
    color: var(--primary-text-colour);
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 73px;
  }

  .mobile-navbar a{
    color: var(--primary-text-colour);
    text-decoration: none;
    font-size: 16px;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 75px;
    float: right;
  }

  .mobile-sidenav-container{
    display: block;
    background-color: var(--primary-colour);
    float: left;
    width: 0px;
    height: 100%;
    top: 0;
    position: fixed;
    z-index: 1;
    transition: width 0.5s;
  }

  .mobile-sidenav{
    display: inline;
    position: absolute;
    width: 0px;
    transition: width 0.5s;
    background-color: var(--primary-colour);
    float: left;
    z-index: 2;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .mobile-sidenav a{
    color: var(--primary-text-colour);
    padding-left: 10px;
    text-decoration: none;
    font-size: 16px;
    display: block;
    border: none;
    background: none;
    width: 100%;
    height: 50px;
    text-align: left;
    cursor: pointer;
    outline: none;
    line-height: 50px;
    white-space: nowrap;
  }

  .mobile-sidenav a:hover{
    color: var(--secondary-text-colour);
    background-color: var(--secondary-colour);
  }

  .mobile-sidenav .fas, .mobile-sidenav .fab{
    color: var(--primary-text-colour);
    font-size: 20px;
    padding-left: 5px;
    padding-right: 10px;
    float: left;
  }

  .mobile-sidenav a .fab{
    padding-top: 13px;
  }
}

@media screen and (max-width: 450px){
  .index-header img{
    float: none;
    margin: 0px;

  }

  .index-header{
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}
