branch-defaults:
  default:
    environment: LaynesWebsite-env
environment-defaults:
  LaynesWebsite-env:
    branch: null
    repository: null
global:
  application_name: Layne's Website
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-east-2::platform/Node.js running on
    64bit Amazon Linux/4.5.2
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: null
  workspace_type: Application
