  <div class="page-header">
    <h2>Add Employee</h2>
  </div>

  <div class="jumbotron">
    <p>Fill out all provided forms to add an employee record to the database. IDs are generated upon submission.</p>
  </div>

  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="employee_name">Name</label>
        <input type="text" class="form-control" id="employee_name" placeholder="Name">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="employee_type">Type</label>
        <select id="employee_type" class="form-control">
          <option selected>Choose...</option>
          <option value="Handler">Handler</option>
          <option value="Maintenance">Maintenance</option>
          <option value="Administrator">Administrator</option>
        </select>
      </div>

      <div class="form-group col-md-6" style="display: none;" id="employee_handler_exhibit_div">
        <label for="employee_handler_exhibit">Handler Exhibit</label>
        <select id="employee_handler_exhibit" class="form-control">
          <option selected>Choose...</option>
          <option>Arctic</option>
          <option>Temperate</option>
          <option>Savannah</option>
          <option>Marine</option>
          <option>Jurassic</option>
        </select>
      </div>
      <div class="form-group col-md-6" style="display: none;" id="employee_maintenance_job_div">
        <label for="employee_maintenance_job">Maintenance Job</label>
        <select id="employee_maintenance_job" class="form-control">
          <option selected>Choose...</option>
          <option>Cleaning</option>
          <option>Plumbing</option>
          <option>Electric</option>
          <option>Shippinig</option>
          <option>Receiving</option>
        </select>
      </div>
      <div class="form-group col-md-6" style="display: none;"  id="employee_admin_dept_div">
        <label for="employee_admin_dept">Administrator Department</label>
        <select id="employee_admin_dept" class="form-control">
          <option selected>Choose...</option>
          <option>Office Administration</option>
          <option>Field Administration</option>
          <option>Public Relations</option>
          <option>Human Resources</option>
          <option>IT</option>
        </select>
      </div>

    </div>

    <button type="button" id="add_employee_btn" class="btn btn-primary" onclick="addEmployee()">Submit</button>
  </form>

  <script>
    //show correct corresponding job subtype
    $(function(){
      $('#employee_type').change(function(){
        let value = $(this).val();
        if(value == 'Handler'){
          $('#employee_handler_exhibit_div').show();
          $('#employee_maintenance_job_div').hide();
          $('#employee_maintenance_job').val('Choose...');
          $('#employee_admin_dept_div').hide();
          $('#employee_admin_dept').val('Choose...');
        }
        else if(value == 'Maintenance'){
          $('#employee_handler_exhibit_div').hide();
          $('#employee_handler_exhibit').val('Choose...');
          $('#employee_maintenance_job_div').show();
          $('#employee_admin_dept_div').hide();
          $('#employee_admin_dept').val('Choose...');

        }
        else if(value == 'Administrator'){
          $('#employee_handler_exhibit_div').hide();
          $('#employee_handler_exhibit').val('Choose...');
          $('#employee_maintenance_job_div').hide();
          $('#employee_maintenance_job').val('Choose...');
          $('#employee_admin_dept_div').show();
        }
        else{
          $('#employee_handler_exhibit_div').hide();
          $('#employee_handler_exhibit').val('Choose...');
          $('#employee_maintenance_job_div').hide();
          $('#employee_maintenance_job').val('Choose...');
          $('#employee_admin_dept_div').hide();
          $('#employee_admin_dept').val('Choose...');
        }
      });
    });

    //only enable button when all fields have values
    $('#add_employee_btn').attr('disabled', 'true');

    $('#employee_name').bind('keyup', function(){
      if($('#employee_name').val() != '' && $('#employee_type').val() != 'Choose...'
         && ($('#employee_handler_exhibit').val() != 'Choose...' || $('#employee_maintenance_job').val() != 'Choose...' || $('#employee_admin_dept').val() != 'Choose...')){
          $('#add_employee_btn').removeAttr('disabled');
       }
       else{
         $('#add_employee_btn').attr('disabled', 'true');
       }
     });

     $('#employee_type, #employee_handler_exhibit, #employee_maintenance_job, #employee_admin_dept').bind('change', function(){
       if($('#employee_name').val() != '' && $('#employee_type').val() != 'Choose...'
          && ($('#employee_handler_exhibit').val() != 'Choose...' || $('#employee_maintenance_job').val() != 'Choose...' || $('#employee_admin_dept').val() != 'Choose...')){
           $('#add_employee_btn').removeAttr('disabled');
        }
        else{
          $('#add_employee_btn').attr('disabled', 'true');
        }
      });

  </script>
