  <div class="page-header">
    <h2>Add Animal</h2>
  </div>

  <div class="jumbotron">
    <p>Fill out all provided forms to add an animal record to the database. IDs are generated upon submission.</p>
  </div>

  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="animal_name">Name</label>
        <input type="text" class="form-control" id="animal_name" placeholder="Name">
      </div>
      <div class="form-group col-md-6">
        <label for="animal_species">Species</label>
        <input type="text" class="form-control" id="animal_species" placeholder="Species">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="animal_type">Type</label>
        <select id="animal_type" class="form-control">
          <option selected>Choose...</option>
          <option>Mammal</option>
          <option>Reptile</option>
          <option>Amphibian</option>
          <option>Fish</option>
          <option>Bird</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="animal_exhibit">Exhibit</label>
        <select id="animal_exhibit" class="form-control">
          <option selected>Choose...</option>
          <option>Arctic</option>
          <option>Temperate</option>
          <option>Savannah</option>
          <option>Marine</option>
          <option>Jurassic</option>
        </select>
      </div>
    </div>

    <button type="button" id="add_animal_btn" class="btn btn-primary" onclick="addAnimal()">Submit</button>
  </form>

<script>
  //only enable button when all fields have values
  $('#add_animal_btn').attr('disabled', 'true');

  $('#animal_name, #animal_species').bind('keyup', function(){
    if($('#animal_name').val() != '' && $('#animal_species').val() != ''
      && $('#animal_type').val() != 'Choose...' && $('#animal_exhibit').val() != 'Choose...'){
        $('#add_animal_btn').removeAttr('disabled');
     }
     else{
       $('#add_animal_btn').attr('disabled', 'true');
     }
   });

   $('#animal_type, #animal_exhibit').bind('change', function(){
     if($('#animal_name').val() != '' && $('#animal_species').val() != ''
       && $('#animal_type').val() != 'Choose...' && $('#animal_exhibit').val() != 'Choose...'){
         $('#add_animal_btn').removeAttr('disabled');
      }
      else{
        $('#add_animal_btn').attr('disabled', 'true');
      }
    });
</script>
