  <div class="page-header">
    <h2>Query Animal</h2>
  </div>

  <div class="jumbotron">
    <p>Query animal records using one or more of the provided fields, or view all animal records.</p>
  </div>

  <form>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="id">Animal ID</label>
        <input type="text" class="form-control" id="animal_id" placeholder="Animal ID">
      </div>
      <div class="form-group col-md-4">
        <label for="animal_name">Name</label>
        <input type="text" class="form-control" id="animal_name" placeholder="Name">
      </div>
      <div class="form-group col-md-4">
        <label for="animal_species">Species</label>
        <input type="text" class="form-control" id="animal_species" placeholder="Species">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="animal_type">Type</label>
        <select id="animal_type" class="form-control">
          <option selected>Choose...</option>
          <option>Mammal</option>
          <option>Reptile</option>
          <option>Amphibian</option>
          <option>Fish</option>
          <option>Bird</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="animal_exhibit">Exhibit</label>
        <select id="animal_exhibit" class="form-control">
          <option selected>Choose...</option>
          <option>Arctic</option>
          <option>Temperate</option>
          <option>Savannah</option>
          <option>Marine</option>
          <option>Jurassic</option>
        </select>
      </div>
    </div>

    <button type="button" id="query_animal_btn" class="btn btn-primary" onclick="queryAnimal()">Submit Query</button>
    <button type="button" id="getall_animals_btn" class="btn btn-primary" onclick="getAllAnimals()">View All Animals</button>
  </form>
  <br>
  <div class = "container">
    <h4 id="table-header" style="display:none;"></h4>
    <table id = "table" style="display: none;">
      <thead>
        <tr>
          <th data-field="id"> ID </th>
          <th data-field="name"> Name </th>
          <th data-field="species"> Species </th>
          <th data-field="type"> Type </th>
          <th data-field="exhibit"> Exhibit </th>
        </tr>
      </thead>
    </table>
  </div>

  <script>
    //enable button when at least one of the fields has a value
    $('#query_animal_btn').attr('disabled', 'true');

    $('#animal_id, #animal_name, #animal_species').bind('keyup', function(){
      if($('#animal_id').val() != '' || $('#animal_name').val() != '' || $('#animal_species').val() != ''
        || $('#animal_type').val() != 'Choose...' || $('#animal_exhibit').val() != 'Choose...'){
          $('#query_animal_btn').removeAttr('disabled');
       }
       else{
         $('#query_animal_btn').attr('disabled', 'true');
       }
     });

     $('#animal_type, #animal_exhibit').bind('change', function(){
       if($('#animal_id').val() != '' || $('#animal_name').val() != '' || $('#animal_species').val() != ''
         || $('#animal_type').val() != 'Choose...' || $('#animal_exhibit').val() != 'Choose...'){
           $('#query_animal_btn').removeAttr('disabled');
        }
        else{
          $('#query_animal_btn').attr('disabled', 'true');
        }
      });
  </script>
