  <div class="page-header">
    <h2>Remove Employee</h2>
  </div>

    <div class="jumbotron">
      <p>Remove employees based on ID or name.</p>
    </div>

    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="employee_id">Employee ID</label>
          <input type="text" class="form-control" id="employee_id" placeholder="Employee ID">
        </div>
        <div class="form-group col-md-6">
          <label for="employee_name">Name</label>
          <input type="text" class="form-control" id="employee_name" placeholder="Name">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <button type="button" id="remove_employee_by_id_btn" class="btn btn-primary" onclick="removeEmployeeByID()">Submit ID</button>
        </div>
        <div class="form-group col-md-6">
          <button type="button" id="remove_employee_by_name_btn" class="btn btn-primary" onclick="removeEmployeeByName()">Submit Name</button>
        </div>
      </div>
    </form>

    <script>
      $('#remove_employee_by_id_btn').attr('disabled', 'true');
      $('#remove_employee_by_name_btn').attr('disabled', 'true');

      $('#employee_id').bind('keyup', function(){
        if($('#employee_id').val() != ''){
            $('#remove_employee_by_id_btn').removeAttr('disabled');
         }
         else{
           $('#remove_employee_by_id_btn').attr('disabled', 'true');
         }
       });

       $('#employee_name').bind('keyup', function(){
         if($('#employee_name').val() != ''){
             $('#remove_employee_by_name_btn').removeAttr('disabled');
          }
          else{
            $('#remove_employee_by_name_btn').attr('disabled', 'true');
          }
        });
    </script>
